"<script>
  "function sum(a,b)
{
  return a + b;
}
 var total = sum(7,11);
"alert (total)";
"</script>
"|Decimal|Binary|Base-2calculations|";
 |0      |0     |n/a               |";
 |1      |1     |2⁰                |";
 |2      |10    |2¹                |";
 |3      |11    |2¹+2⁰             |";
 |4      |100   |2²                |";
 |5      |101   |2²+2⁰             |";
 |6      |110   |2²+2¹             |";
 |7      |111   |2²+2¹+2⁰          |";
 |8      |1000  |2³                |";
 |9      |1001  |2³+2⁰             |";
 |10     |1010  |2³+2¹             |";
 |64     |1000000 |2⁶              |";
 |256    |100000000 |2⁸            |";
 |1024   |10000000000 |2¹⁰         |";
 